<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lian - About</title>
    <link rel="stylesheet" href="css/about.css">
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/28ed98c148.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:700|Roboto:300,400,700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <section id="header-conteiner">
            <div class="logo"> <img src="img/logo.png" alt=""> </div>
            <nav>
                <div class="topnav" id="myTopnav">
                    <a href="index.html" onclick="console.log('me')">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTACT</a>
                    <a href="#" id="menu" class="icon" onclick="myFuntion()">&#9776;</a>
                </div>
            </nav>
        </section>
    </header>
    <main>
        <section class="top_container">
            <img src="img/about_bg.png" alt="">
        </section>
        <section class="main_about">
            <div class="wrapper">
                <div class="left">
                    <img src="img/our_sk.png" alt="">
                </div>
                <div class="right">
                    <h2>OUR STORY</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
                    <h2>OUR SKILLS</h2>
                    <div class="skills">
                        <h3>Photoshop</h3>
                        <h3>Branding</h3>
                        <h3>Photography</h3>
                        <h3>Web Design</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="awesome_team">
            <div class="wrapper">
                <div class="awesome_text">
                    <h1>AWESOME TEAM</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
                </div>
                <div class="spetialize_card">
                    <div class="card">
                        <div class="top_card">
                            <img src="img/card_joy.png" alt="">
                        </div>
                        <div class="bot_card">
                            <h2>LIAN JOY</h2>
                            <h3>CEO/Founder</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="top_card">
                            <img src="img/card_albert.png" alt="">
                        </div>
                        <div class="bot_card">
                            <h2>ALBERT THANH</h2>
                            <h3>CEO/Founder</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="top_card">
                            <img src="img/card_jenn.png" alt="">
                        </div>
                        <div class="bot_card">
                            <h2>JENN PEREIRA</h2>
                            <h3>CEO/Founder</h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="flogo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="fline"></div>
        <div class="social">
            <a href="#"><img src="img/fb.png" alt=""></a>
            <a href="#"><img src="img/tw.png" alt=""></a>
            <a href="#"><img src="img/gg.png" alt=""></a>
            <a href="#"><img src="img/in.png" alt=""></a>
            <a href="#"><img src="img/xx.png" alt=""></a>
            <a href="#"><img src="img/pin.png" alt=""></a>
            <a href="#"><img src="img/ins.png" alt=""></a>
        </div>
        <div class="fline"></div>
        <div class="sign">
            <p>© 2016 <span class="MT">Mulitix Theme</span> by ThemeForces. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>
