<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LIAN Creative Agency</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/28ed98c148.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:700|Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<!-- jQuery library (served from Google) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="https://use.fontawesome.com/ccfec21dbb.js"></script>
<body>
    <header>
        <section id="header-conteiner">
            <div class="logo"> <img src="img/logo.png" alt=""> </div>
            <nav>
                <div class="topnav" id="myTopnav">
                    <a href="index.html" onclick="console.log('me')">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTACT</a>
                    <a href="#" id="menu" class="icon" onclick="myFuntion()">&#9776;</a>
                </div>
            </nav>
        </section>
    </header>
    <main>
        <!--
        <div class="top-slide">
            <div class="top-conteiner">
                <ul class="bxslider">
                    <li><img src="img/bg.png" /></li>
                    <li><img src="img/bg2.png" /></li>
                </ul>
            </div>
        </div>
-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/bg.png" data-src="holder.js/900x400?theme=social" alt="900x400" data-holder-rendered="true" style="width: 100%; height: 100%;">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/bg2.png" data-src="holder.js/900x400?theme=industrial" alt="900x400" data-holder-rendered="true" style="width: 100%; height: 100%;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <section class="portfolio">
            <div class="toggles">
                <div class="line"></div>
                <button id="all">ALL</button>
                <button id="logotype">LOGO</button>
                <button id="mapp">MOBILE APP</button>
                <button id="wpress">WORDPRESS</button>
                <button id="webdesign">WEB DESIGN</button>
                <button id="uiix">UI/IX</button>
                <button id="branding">BRANDING</button>
            </div>
            <div class="line"></div>
            <div class="posts">
                <div class="post logotype"><img src="img/P1.png" class="img-fluid" alt=""></div>
                <div class="post logotype"><img src="img/P2.png" class="img-fluid" alt=""></div>
                <div class="post logotype"><img src="img/P3.png" class="img-fluid" alt=""></div>
                <div class="post mapp"><img src="img/P4.png" class="img-fluid" alt=""></div>
                <div class="post mapp"><img src="img/P5.png" class="img-fluid" alt=""></div>
                <div class="post wpress"><img src="img/P6.png" class="img-fluid" alt=""></div>
                <div class="post wpress"><img src="img/P7.png" class="img-fluid" alt=""></div>
                <div class="post branding"><img src="img/P8.png" class="img-fluid" alt=""></div>
                <div class="post webdesign"><img src="img/P9.png" class="img-fluid" alt=""></div>
                <div class="post uiix"><img src="img/P10.png" class="img-fluid" alt=""></div>
            </div>
            <div class="btn">
                <a href="#">LOAD MORE</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="flogo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="fline"></div>
        <div class="social">
            <a href="#"><img src="img/fb.png" alt=""></a>
            <a href="#"><img src="img/tw.png" alt=""></a>
            <a href="#"><img src="img/gg.png" alt=""></a>
            <a href="#"><img src="img/in.png" alt=""></a>
            <a href="#"><img src="img/xx.png" alt=""></a>
            <a href="#"><img src="img/pin.png" alt=""></a>
            <a href="#"><img src="img/ins.png" alt=""></a>
        </div>
        <div class="fline"></div>
        <div class="sign">
            <p>© 2016 <span class="MT">Mulitix Theme</span> by ThemeForces. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>

</html>
